{
  "dependencies": {
    "lodash": "^4.17.21",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.4",
    "process": "^0.11.10",
    "webpack": "^5.96.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "css-loader": "^7.1.2",
    "node-sass": "^9.0.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0"
  }
}
